.home {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    @media(max-width: 800px){
        padding: 20px;
    }
}


.gallery {
    background-color: #f6f6f6;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    row-gap: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 340*3+150px;
    overflow-y: scroll;
    @media(max-width:1024px){
        grid-template-columns: 1fr 1fr;
    }
    @media(max-width:800px){
        grid-template-columns: 1fr;
        background-color:transparent;
        padding: 0;
    }
    
}